<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rbkClass</Title>
      <Description>Creates a new class</Description>
      <Author>rbasniak</Author>
      <Shortcut>rbkClass</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $name$: BaseEntity
    {
        protected $name$()
        {
        }
        
        public $name$(string myProperty)
        {
        }
        
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>